name: Setup youtube-dl
description: Setup/Install youtube-dl for GitHub Actions
branding:
  icon: play-circle
  color: red
  
runs:
  using: composite
  steps:
    - name: Install youtube-dl using pipx
      shell: bash
      run: pipx install youtube-dl